spring.application.name=udemy_primeiro

# porta do servidor
server.port=8083

# caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

# nome do usuario
spring.datasource.username=postgres

# senha do banco
spring.datasource.password=0607

# nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# configuracao para indicar o hibernate para gerar atualizacoes constantemente no nosso schema
spring.jpa.hibernate.ddl-auto=update